
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\App.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\Resources\Styles.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\AddWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\AdminPage.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\AlertWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\AllAnnouncement.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\AuthWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\DialogWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\EditWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\Enter.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\InstagramWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\MainWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\MyAnnouncementPage.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\PersonAreaPage.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\QuickViewWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\RegistrationWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\UserViewWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\ViewWindow.xaml;;
FE:\КурсовойООП\MarketPlace\CourseProject(WPF)\View\VKLoginWindow.xaml;;

